* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    font-family: "public dans", sans-serif;
    font-size: 1.2rem;
    min-height: 100%;
    height: 100%;
}


.header {
    grid-area: header;
    background: rgb(219,219,219);
    background: linear-gradient(0deg, rgba(219,219,219,1) 0%, rgba(232,230,230,1) 26%, rgba(231,227,227,1) 41%, rgba(235,235,233,1) 61%, rgba(230,230,227,1) 77%, rgba(224,224,224,1) 100%);
    display: flex;
    justify-content: flex-end; /* Alinea los elementos a la derecha */
    align-items: center;
    width: 100%; /* Asegura que el contenedor ocupe todo el ancho disponible */
}


.sidebar {
    grid-area: sidebar;
    background: rgb(8, 84, 75) !important;
    padding:10px;
    font-size:15px;

    
}
.sidebar ul{
    display:flex;
    flex-direction:column;
    gap:30px;
    list-style-type: none; /* Elimina los puntos de la lista */

}



.sidebar ul li a {
    color: white;
    text-decoration: none; /* Elimina el subrayado */
   
}   

.main {
    grid-area: main;
    background-color: #ffffff;
    display:grid;
    padding:40px;
}

.grid-container {
    display: grid;
    height: 100%;
    width:100%;
    grid-template-columns: 220px auto;
    grid-template-rows: 70px auto;
    grid-template-areas:
        "sidebar header"
        "sidebar main";
}
